<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    background-color: #d8d5c9;
    margin:0%;
}
.style2{
    height:250px;
    width: 1200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 5px black;
    border-style:double;

}
.style2:hover{
    box-shadow: 2px 2px 3px 5px #973f3f;
    border: 10px;
    border-style:hidden;
}
.style3{
    color: black;
    font-size: 60px;
    margin-top: 5px;
    font-style:italic;
    text-align:center;
    margin-left: 40%;
}
.flex1{
    display:flex;
    flex-direction: row;
    width: 1500px;
    height: 380px;
    justify-content: space-around;
    align-items: center;
}
.flex{
    background-color: bisque;
    height: 270px;
    width: 650px;
    font-size: 50px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px 15px 10px 15px;
    box-shadow: 2px 6px 2px 6px black;
}
.flex:hover{
    background-color:aliceblue;
    height: 280px;
    width: 620px;
    border-radius: 5px 10px 5px 10px;
    box-shadow: 1px 3px 4px 4px ;
}
.ex1{
    font-style: oblique;
    font-family: initial;
    margin-top: 3px;
    margin-left: 25px;
    font-size: 35px;
    margin-bottom: 5px;
    text-align: center;
}
.img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70px;
    width: 70px;
    padding-top: 1px;
}
.text1{
    text-align: center;
    font-size: 20px;
}
.text4{
    text-align: start;
    font-size: 20px;
    padding-top: 0px;
}
.text5{
    text-align: start;
    font-size: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
}
.text3{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    width: 40px;
    margin-bottom: 1px;
}
.img2{
    padding-top: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    width: 40px;
}
.h1{
    font-size: 41px;
    text-align: center;
    font-family: initial;
    font-style: oblique;
}
.img4{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 85px;
    width: 85px;
    margin-bottom: 450px;
    margin-bottom: 6px;
    
    

}
.style5{
    height: 400px;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-style:double 1px black;
    
    margin-top: 5px;
    box-shadow: 2px 2px 3px 3px black;

}
.box
    {
      background-color:black;
      
      height: 500px;
      text-align: center;
      color:white;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom:10px;
      margin-left:0px;
      margin-right:1px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
   
    .box img{
      height: 50px;
      background-color:transparent;
      width:50px;
      padding:10px;
      margin:10px;
    }
    .ul{
        border-style: double;
        margin-left: 250px;
        margin-right: 251px;
    }
    .thought{
        font-size: 50px;
        font-style: italic;
        text-align: center;
    }
        </style>

    <title>Contact Us Page</title>
    <link rel="stylesheet" href="./../css/contact.css" />
    

    </head>
    <body>
        <div class="style1">
            
                <h class="style3">*+...Contact Us...</h>
                <h1 class="thought">"Instead of focusing on the competition, <br>focus on the customers."</h1>
            
            
            <img src="https://tse1.mm.bing.net/th?id=OIP.VdBJVwZXp-38IIdA0N-BPAHaDa&pid=Api&P=0&h=180" class="style2">
            <div class="flex1">
                <div class="flex">
                <p class="ex1">Address</p>

                <img class="img1" src="C:\Users\vedpr\Desktop\Coffee-Snack-Starving\img\map.png" />

                <p class="text1">Road to Code , Hadapsar MIDC , Pune ,Maharashtra Pin
                    - Code=411013</p>
            </div>
                <div class="flex">
                    <p class="ex1">E-mail- ID</p>

                        <img class="img1" src="C:\Users\vedpr\Desktop\Coffee-Snack-Starving\img\gmail.png" />
                        <ul class="text1">
                            <li>rajughade75@gmail.com</li>
                            <li>css26@gmail.com</li>
                        </ul>
                    </div>
                <div class="flex" class="ex3">
                    <p class="ex1">Contact-No.</p>

                    <img class="img1" src="C:\Users\vedpr\Desktop\Coffee-Snack-Starving\img\whatsapp.png"/>

                    <ul class="text4">
                        <br>
                        <li>+91 5674835674</li>
                        <br>
                        <li>+91 6784327656</li>
                    </ul>

                    
                </div>
                <div class="flex" class="ex4">
                    <p class="ex1">Follow_Us</p>
           <img class="img1" src="C:\Users\vedpr\Desktop\Coffee-Snack-Starving\img\instagram.png" />
                    <p class="text1">Gadget Hub</p>
                   
                 
                </div>
                <div class="flex" class="ex4">
                    <p class="ex1">Working HourS</p>

                    <img class="img1" src="https://tse3.mm.bing.net/th?id=OIP.0YSdU9BgHioqtF0Y2BfKTAHaJl&pid=Api&P=0&h=180" />

                    <p class="text1">Opening at=>9:00_am</p>
                    
                    <p class="text1">Closing at=>10:00_pm</p>
                   
                </div>
            
                
            </div>
            <h2 class="h1"> <ul class="ul">*Gadget Hub Google Map Locations*</ul></h2>

            <img src="C:\Users\vedpr\Desktop\Coffee-Snack-Starving\img\map.png" class="img4">
            <br>
            <iframe class="style5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4227726666086!2d73.90993937506197!3d18.509787682581642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1c0313ec85f%3A0xdb7ad7ab13c0821a!2sRd%20to%20Hadapsar%20MIDC%2C%20Pune%2C%20Maharashtra%20411013!5e0!3m2!1sen!2sin!4v1688489124518!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </div>
    
        
                  
        </div>
    </body>
</html>